[program:{{ program_name }}]
{% for key,value in program['extraConfig'].items() -%}
{{ key }}={% if key == 'command' and program['wrappers']%}{{ program['wrappers'] | join(' ') }} {% endif %}{{ value }}
{% endfor -%}
